
@custom: #7fc1fc;


// Color variables

@white: #ffffff;

@default: #dae6ec;
@primary: #188ae2;
@success: #4bd396;
@info: #3ac9d6;
@warning: #f9c851;
@danger: #f5707a;
@purple: #6b5fb5;
@pink: #F06292;
@inverse: #3b3e47;
@orange: #ff9800;
@brown: #8d6e63;
@teal: #26a69a;
@muted: #98a6ad;
@light: #eeeeee;
@light3: #f3f3f3;
@light7: #797979;
@dark: #c0305d;



//Background left-sidebar
@bg-leftbar: #c04672;

// Width variables
@width: 100%;

// Height variables
@height: 100%;

//Font variables
@font-primary: 'Varela Round', sans-serif;
@font-secondary: 'Hind Madurai', sans-serif;
